<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>
</head>
<body>
    <b>Student Bio</b>
    <h2>Javier Arroyo</h2>
    <img src="http://www.wwll.com/images/logos/teams/uci-256.png">
    <p>Hello World! I am currently a second year student at University of California, Irvine and I'm majoring in computer science. 
       I am thankful to have UCI's Coding Bootcamp as an opportunity for me to pursue my entrepreneurial goals.
    </p>
    <head>Contact Infomation</head>
    <ul>
        <li>Email: arroyoj3@uci.edu</li> 
        <li>Github: <a href="https://github.com/javiarroyo-6">javiarroyo-6</a>
        <li>Portfolio: coming soon </li>
    </ul>
    
    
</body>
</html>